# VocaBot

./: README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/ru/jpol/vocabot/: VocaBotApplication.java  VocabotApplication.java
backend/src/main/java/ru/jpol/vocabot/config/: AdditionalSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/ru/jpol/vocabot/controller/: AdminController.java  AuthController.java  RedirectController.java  UserController.java  WordController.java
backend/src/main/java/ru/jpol/vocabot/dao/: DictionaryDao.java  RoleService.java  UserDao.java  UserService.java  WordService.java
backend/src/main/java/ru/jpol/vocabot/dao/DaoImpl/: UserDaoImpl.java  WordDaoImpl.java
backend/src/main/java/ru/jpol/vocabot/dao/impl/: DictionaryDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
backend/src/main/java/ru/jpol/vocabot/dao/mapper/: EnumPropertyRowMapper.java
backend/src/main/java/ru/jpol/vocabot/dao/repository/: RoleRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/ru/jpol/vocabot/dao/restImpl/: UserDao.java  WordDao.java
backend/src/main/java/ru/jpol/vocabot/entity/: BaseEntity.java  Dictionary.java  Role.java  User.java  Word.java
backend/src/main/java/ru/jpol/vocabot/exception/: CustomDuplicateKeyDaoException.java  CustomUserRolesRelationDaoException.java
backend/src/main/java/ru/jpol/vocabot/filter/: CustomHttpRequestWrapper.java  JwtFilter.java  RequestQueryFilter.java
backend/src/main/java/ru/jpol/vocabot/repository/: RoleRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/ru/jpol/vocabot/rest/: AdminRestImpl.java  AuthRestImpl.java  RedirectController.java  UserRestImpl.java  WordRestImpl.java
backend/src/main/java/ru/jpol/vocabot/security/: JwtConfigurer.java  JwtProvider.java  SecurityUserDetailsService.java
backend/src/main/java/ru/jpol/vocabot/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUserDetails.java  JwtUserFactory.java
backend/src/main/java/ru/jpol/vocabot/service/: RoleService.java  UserService.java  WordService.java
backend/src/main/java/ru/jpol/vocabot/service/restImpl/: UserServiceImpl.java  WordServiceImpl.java
backend/src/main/java/ru/jpol/vocabot/utils/: DaoUtils.java  RestUtils.java
backend/src/main/resources/: application.properties  jwt.properties  token.properties
backend/src/main/resources/db/migration/: V1.1.0__init_postgres.sql
backend/src/main/resources/documentation/: vocabot.yaml
backend/src/main/resources/keystore/: vocabot.p12
backend/src/main/resources/liquibase/: db.changelog-1.0-data.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.0b51fc79.js.map
backend/src/test/java/ru/jpol/vocabot/: Constants.java  UserDaoTest.java  UserRestTest.java  VocaBotApplicationTest.java  VocaBotApplicationTests.java  VocabotApplicationTests.java
backend/src/test/java/ru/jpol/vocabot/dao/: DictionaryDaoTest.java  RoleDaoTest.java  UserDaoTest.java
backend/src/test/java/ru/jpol/vocabot/rest/: AdminRestImplTest.java  UserRestImplTest.java  UserRestTest.java
backend/src/test/resources/: flyway.properties  liquibase.properties
backend/src/test/resources/db/migration/: V1.1.0__init_postgres.sql
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: AddWords.vue  Block.vue  Draggables.vue  Sidebar.vue  Stats.vue  User.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Game.vue  Home.vue  Login.vue  Settings.vue  Voca.vue
src/: App.vue  main.js
src/components/: AddWords.vue  Block.vue  Chart.vue  Draggables.vue  Sidebar.vue  Stats.vue  User.vue
src/main/java/ru/jpol/vocabot/entity/: BaseEntity.java  Role.java  User.java
src/main/java/ru/jpol/vocabot/repository/: RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/ru/jpol/vocabot/service/restImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/documentation/: vocabot.yaml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/router/: index.js
src/store/: index.js
src/views/: Dashboard.vue  Game.vue  Login.vue  Main.vue  Settings.vue
