server.port=8085

#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vocabot.p12
server.ssl.key-store-password=
server.ssl.key-alias=vocabot
server.ssl.enabled=false

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default-schema=public
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/vocabulary
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.contexts=test

#include message for error response
server.error.include-message=always