server.port=8085

#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/vocabot.p12
server.ssl.key-store-password=jpol2018
server.ssl.key-alias=vocabot
server.ssl.enabled=false

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

#flyway migration
spring.flyway.url=jdbc:postgresql://localhost:5432/vocabulary
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=voca
#spring.flyway.default-schema=voca
#include message for error response
server.error.include-message=always