server.port=8085

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default-schema=public
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/vocabulary
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.contexts=test

#include message for error response
server.error.include-message=always